cmake_minimum_required(VERSION 3.6)
project(42run)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -g3 -framework OpenGL -framework GLUT -framework Cocoa -framework IOKit -framework CoreVideo")
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/Glew/include/GL")
INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/Glfw/include/GLFW")
INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/assimp/include")
INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/loader/include")
INCLUDE_DIRECTORIES("/nfs/zfs-student-6/users/sasiedu/.brew/include/freetype2/")
INCLUDE_DIRECTORIES("/nfs/zfs-student-6/users/sasiedu/.brew/Cellar/libpng/1.6.26/include")
INCLUDE_DIRECTORIES("/nfs/zfs-student-6/users/sasiedu/.brew/include/")

INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/class")
INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/include")
INCLUDE_DIRECTORIES("${CMAKE_SOURCE_DIR}/myInclude")

LINK_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/Glfw/lib")
LINK_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/Glew/lib")
LINK_DIRECTORIES("${CMAKE_SOURCE_DIR}/libraries/assimp/lib")
LINK_DIRECTORIES("/nfs/zfs-student-6/users/sasiedu/.brew/Cellar/libpng/1.6.26/lib")
LINK_DIRECTORIES("/nfs/zfs-student-6/users/sasiedu/.brew/lib/")

set(SOURCE_FILES render/main.cpp myInclude/run.h init/window.cpp init/player.cpp render/engine.cpp init/scene.cpp render/player.cpp update/player.cpp init/lights.cpp render/lights.cpp init/rooms.cpp render/rooms.cpp update/scene.cpp keys/inputs.cpp update/rooms.cpp init/obstacle.cpp render/obstacle.cpp update/obstacle.cpp update/collision.cpp render/menu.cpp init/text.cpp render/text.cpp)
add_executable(42run ${SOURCE_FILES})

TARGET_LINK_LIBRARIES(42run ${CMAKE_SOURCE_DIR}/libraries/Glfw/lib/libglfw3.a)
TARGET_LINK_LIBRARIES(42run ${CMAKE_SOURCE_DIR}/libraries/Glew/lib/libGLEW.a)
TARGET_LINK_LIBRARIES(42run ${CMAKE_SOURCE_DIR}/libraries/local/lib/libSOIL.a)
TARGET_LINK_LIBRARIES(42run /nfs/zfs-student-6/users/sasiedu/.brew/Cellar/libpng/1.6.26/lib/libpng16.a)
TARGET_LINK_LIBRARIES(42run /nfs/zfs-student-6/users/sasiedu/.brew/lib/libz.a)
TARGET_LINK_LIBRARIES(42run /nfs/zfs-student-6/users/sasiedu/.brew/lib/libbz2.a)
TARGET_LINK_LIBRARIES(42run /nfs/zfs-student-6/users/sasiedu/.brew/lib/libfreetype.a)
TARGET_LINK_LIBRARIES(42run assimp)