#* ************************************************************************** *#
#*                                                                            *#
#*                                                        :::      ::::::::   *#
#*   Makefile                                           :+:      :+:    :+:   *#
#*                                                    +:+ +:+         +:+     *#
#*   By: sasiedu <marvin@42.fr>                     +#+  +:+       +#+        *#
#*                                                +#+#+#+#+#+   +#+           *#
#*   Created: 2016/10/02 11:43:03 by sasiedu           #+#    #+#             *#
#*   Updated: 2016/10/02 23:26:57 by sasiedu          ###   ########.fr       *#
#*                                                                            *#
#* ************************************************************************** *#

NAME = fractol

SRC = main.c usage.c tools.c mlx.c fractol.c julia.c color.c mandlebrot.c \
	  key_hook.c mouse_hook.c mouse_motion.c bship.c peacock.c pthread.c \
	  new1.c

BIN = $(SRC:.c=.o)

CC = clang

FLAGS = -Wall -Wextra -Werror

INC = -I ./include/ -I /opt/X11/include/

LIB = -L ./libft/ -lft 

HOME = -L /opt/X11/lib/

MAC = -lmlx -framework OpenGl -framework Appkit

all: $(NAME)

$(NAME):
	@echo "	$(NAME): \033[36mCreating bin files\033[0m"
	@make -C libft/ fclean && make -C libft/
	@$(CC) $(FLAGS) $(INC) -c $(SRC)
	@$(CC) -o $(NAME) $(BIN) $(INC) $(LIB) $(MAC)
	@ echo "	$(NAME): \033[26mCompiled\033[0m"

clean:
	@echo "	$(NAME): \033[33mCleaning .o files\033[0m"
	@make -C libft/ clean
	@rm -rf $(BIN)

fclean:
	@echo "	$(NAME): \033[33mCleaning .o files\033[0m"
	@echo "	$(NAME): \033[33mFcleaning binary file\033[0m"
	@make -C libft/ fclean
	@rm -rf $(BIN)
	@rm -rf $(NAME)

re: fclean all
	@echo "	$(NAME): \033[33mRe done\033[0m"
